# upp-neruhomist

./: .gitignore  pom.xml
src/main/java/kma/upp/neruhomist/: Main.java
src/main/java/kma/upp/neruhomist/config/: AppInit.java  Config.java
src/main/java/kma/upp/neruhomist/controller/: MainController.java  TestController.java
src/main/java/kma/upp/neruhomist/dao/: ObjectRowMapper.java
src/main/java/kma/upp/neruhomist/entity/: Object.java
src/main/java/kma/upp/neruhomist/model/: Client.java  Clients.java  Contract.java  Contracts.java  Inspection.java  Inspections.java  Object.java  Objects.java  Owner.java  Owners.java  PropertyType.java  Propertytypes.java  Review.java  Reviews.java  Worker.java  Workers.java
src/main/java/kma/upp/neruhomist/repository/: ClientRepository.java  ContractRepository.java  InspectionRepository.java  ObjectRepository.java  OwnerRepository.java  PropertyTypeRepository.java  ReviewRepository.java  WorkerRepository.java
src/main/java/kma/upp/neruhomist/repository/custom/: ClientRepositoryCustom.java  ContractRepositoryCustom.java  InspectionRepositoryCustom.java  ObjectRepositoryCustom.java  OwnerRepositoryCustom.java  PropertyTypeRepositoryCustom.java  ReviewRepositoryCustom.java  WorkerRepositoryCustom.java
src/main/java/kma/upp/neruhomist/repository/custom/impl/: ClientRepositoryImpl.java  ContractRepositoryImpl.java  InspectionRepositoryImpl.java  ObjectRepositoryImpl.java  OwnerRepositoryImpl.java  PropertyTypeRepositoryImpl.java  ReviewRepositoryImpl.java  WorkerRepositoryImpl.java
src/main/java/kma/upp/neruhomist/repository/impl/: ClientJpaRepository.java  JpaClientRepositoryImpl.java  JpaContractRepositoryImpl.java  JpaInspectionRepositoryImpl.java  JpaObjectRepositoryImpl.java  JpaOwnerRepositoryImpl.java  JpaPropertyTypeRepositoryImpl.java  JpaReviewRepositoryImpl.java  JpaWorkerRepositoryImpl.java
src/main/java/kma/upp/neruhomist/sqlgeneration/: Main.java
src/main/java/kma/upp/neruhomist/sqlgeneration/model/: Client.java  Contract.java  Inspection.java  Object.java  Owner.java  Review.java  Worker.java
src/main/java/kma/upp/neruhomist/ui/: AddClientFrame.java  AddEmployeeFrame.java  AgreementDetailsFrame.java  ArchiveFrame.java  ClientDetailsFrame.java  Constants.java  CreateClientFrame.java  CreateEmployeeFrame.java  CreateObjectFrame.java  CreateOwnerFrame.java  EmployeeDetailsFrame.java  InspectionDetails.java  InspectionDetailsFrame.java  ListClientsFrame.java  ListEmployeesFrame.java  ListOwnersFrame.java  MenuFrame.java  NewAgreementFrame.java  ObjectDetailsFrame.java  OwnerDetailsFrame.java  SearchFrame.java  StatisticsFrame.java  Tester.java
src/main/java/kma/upp/neruhomist/ui/util/: ClientTableModel.java  ContractsTableModel.java  DelayedInitJFrame.java
src/main/resources/: application.properties  hibernate-persistence.xml
src/main/sql/: alltogether.sql  create_tables.sql  fill-clients.sql  fill-contracts.sql  fill-inspections.sql  fill-objects.sql  fill-owners.sql  fill-reviews.sql  fill-workers.sql  finally-delimiters-for-review-and-inspections.sql
src/main/sql-generators/: Inspection.java  Main.java  Object.java  Owner.java  Review.java  Worker.java
src/main/webapp/WEB-INF/views/: archive-current-search.jsp  helloworld.jsp  statistics.jsp
src/main/webapp/resources/: styles.css
src/sql/: create_tables.sql  deleter.sql  fill-contracts.sql  fill-inspections.sql  fill-owners.sql  fill-reviews.sql  fill-workers.sql  fill_fk_tables.sql  fill_non_fk_tables.sql
src/sql-generators/: Client.java  Contract.java
src/sql-generators/main/java/org/fluttercode/datafactory/: AddressDataValues.java  ContentDataValues.java  NameDataValues.java
src/sql-generators/main/java/org/fluttercode/datafactory/impl/: DataFactory.java  DefaultAddressDataValues.java  DefaultContentDataValues.java  DefaultNameDataValues.java
